<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="topnav">
    
        <a class="active" href="./Home.html">Home</a>
       <a href="./aboutus.html">About Us</a>
       <a href="./company_products.html">Company Products</a>
       <a href="./contacts.html">Contact Us</a>
       <a href="./basket.html">Basket</a>
</div>

<div class="header">
    <h1>Recipe2Go</h1>
    <p>Welcome to our website Recipe2Go you may be asking your self
        what is this website well let me tell you this website offers customers
        to buy recipe delivery boxes 
        of pre-packaged meals to cook at home with the ingredients listed out.</p>
  </div>



<br>
<h2>Why You Should Stay</h2>

<p> Recipe2Go offers customers a wide variety of meals with the ingredients and the recipe, we offer the freshes
    ingredients from the market that will be used by you the customers making
    the experince much more enjoyable.
</p>
<br>
<h2>What We Promise!</h2>
<p>We from Recipe2Go here by promise to always keep our ingredients as fresh as possible! </p>
<br>
<h2>The Future Of Recipe2Go</h2>
<p>You may be asking what will be the future of Recipe2Go, well let
    me tell you once we have branched out to a wide audience 
    we plan to add even more meals better suited for people needs
    this means people with health concerns will not be ignored.
</p>
<br>
<h2>Why Not Have A Browse</h2>
<p>If your still here why not have a look at our products click <a href="./company_products.html">"HERE"</a>  to 
    find out more. </p>
<br>










<footer></footer>



</body>
</html>