.topnav {
    overflow: hidden;
    background-color: #1dc970;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    width: 17%;
    text-align: center;
  }
  
  .topnav a:hover {
    background-color: rgb(23, 157, 13);
    color: black;
  }
  
  .topnav a.active {
    background-color: #055015;
    color: rgb(107, 186, 28);
  }
  
  .container {
    position: relative;
    width: 50%;
  }




/* banner */

  .header {
    padding: 60px;
    text-align: center;
    background: #0bcc18;
    color: white;
    font-size: 30px;
  }
  
  